<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.65 0 1" />
    </material>

    <material name="yellow">
        <color rgba="1 1 0 1" />
    </material>

    <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <inertia ixx="${(m * (y*y + z*z)/12)}" ixy="0" ixz="0"
                     iyy="${(m * (x*x + z*z)/12)}" iyz="0"
                     izz="${(m * (x*x + y*y)/12)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r h o_xyz o_rpy">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <inertia ixx="${(m * (3*r*r + h*h)/12)}" ixy="0" ixz="0"
                     iyy="${(m * (3*r*r + h*h)/12)}" iyz="0"
                     izz="${(m * (r*r)/2)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r o_xyz o_rpy">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <inertia ixx="${(m * (2/5)*r*r)}" ixy="0" ixz="0"
                     iyy="${(m * (2/5)*r*r)}" iyz="0"
                     izz="${(m * (2/5)*r*r)}"/>
        </inertial>
    </xacro:macro>

</robot>